[GEN_FROG]
GEN_FROG_AUTOHOP
GEN_FROG_DEATH
GEN_FROG_BACKFLIP
GEN_FROG_SQUISHED
GEN_FROG_WAIT1
GEN_FROG_TIMEOUT
GEN_FROG_SWIM
GEN_FROG_STRUGGLE
GEN_FROG_FALLING
GEN_FROG_WAIT4
GEN_FROG_TRIGGER
GEN_FROG_DROWN
GEN_FROG_COMPLETE
GEN_FROG_BITTEN
GEN_FROG_FREEFALL
GEN_FROG_FLOP
GEN_FROG_OUCH
GEN_FROG_PANT
GEN_FROG_SWIMPANT
GEN_FROG_ROLL
GEN_FROG_LCARTWHEEL
GEN_FROG_RCARTWHEEL
GEN_FROG_LEAPFROG
GEN_FROG_HOP
GEN_FROG_START1
GEN_FROG_SUPERJUMP
GEN_FROG_PANT2
GEN_FROG_WAIT3
GEN_FROG_SUPERHOP
GEN_FROG_WAIT2
GEN_FROG_SUPERSTART
GEN_FROG_SLIP
GEN_FROG_POP
GEN_FROG_SLIPRIGHT
GEN_FROG_SLIPLEFT
GEN_FROG_HOPLEFT
GEN_FROG_HOPRIGHT
GEN_FROG_CRASH
GEN_FROG_PIPESLIP
GEN_FROG_PHEW
GEN_FROG_BOUNCE
GEN_FROG_SINK
GEN_FROG_LEFT
GEN_FROG_RIGHT
GEN_FROG_LOOKDOWN
GEN_FROG_LOOKUP
GEN_FROG_LOOKLEFT
GEN_FROG_LOOKRIGHT
GEN_FROG_DANCE
GEN_FROG_MOWN

# Flipbook Animations

[GENM_FROG]
GENM_FROG_HOP
GENM_FROG_SIT
GENM_FROG_SUPERJUMP
GENM_FROG_SCARED

[GEN_GOLD_FROG]
GEN_GOLD_FROG_HOP
GEN_GOLD_FROG_CROAK
GEN_GOLD_FROG_LOOKAROUND
GEN_GOLD_FROG_EXCITED
GEN_GOLD_FROG_BACKFLIP
GEN_GOLD_FROG_SIT

[ORG_BABY_FROG]
ORG_BABY_FROG_HOP
ORG_BABY_FROG_COMPLETE

[ORG_SNAKE]
ORG_SNAKE_SLITHER
ORG_SNAKE_BITE
ORG_SNAKE_TURN

[SUB_SNAKE]
SUB_SNAKE_SLITHER
SUB_SNAKE_BITE
SUB_SNAKE_TURN

[SUB_TURTLE]
SUB_TURTLE_SWIM
SUB_TURTLE_DIVE