name=Kao's Prototype
platform=PC
prototype=true
animList=pc-prototype
entityList=pc-proto
formList=pc-proto
scriptList=sept3
mwiOffset=0x6ED00
mwiLength=36872
mapBook=0x650F8
themeBook=0x655A8
ramOffset=0x401000
arcadeLevelAddress=0x5D730
musicAddress=0x582C0
bmpPointerAddress=0x589F0
soundList=prototype
ramSize=2501632 # 0x00262c00 Prototype has more ram, for debugging?
pickupData=0x62AA8
scripts=0x5CAC0

# Remap Start: 0x5A630 (SUB1)